<?php
exit();

/*
// запуск сервера
nohup /opt/php74/bin/php /var/www/www-root/data/www/intelescape.com/server_game.php &

// список активных процессов
ps -aux

// остановить сервер. xxxx - это и есть PID, идентификатор процесса.
kill xxxx

// CRON:
nohup /opt/php74/bin/php /var/www/www-root/data/www/intelescape.com/server_game_cron.php &




ПОСЛЕ ПЕРЕНОСА:
1. Перенести крон запуска сервера
2. Поменять данные по сокетам:
	- server_game.php
	- controller/Socket.php
	- server_game_cron.php
	- view/js/main.js
3. Убрать meta noindex


Иметь в виду:
+ видео и pdf-ки разные для разных языков
- при добавлении файла входящего звонка поменять время мелодии - incomingMusicDuration в скриптах
+ для всех полей ввода данных сработка по Enter
+ видео формата Mp4
+ Код один на команду
- Таймер. Начало по первому. Отключение по последнему. Время игры начинаем при принятии миссии. Заканчиваем по окончанию игры. Либо при выходе. Либо когда вышло 24 часа.
+ используется масштабирование!!!


Доделать:
- важно!!! Периодически ложится сервер. Причем может быть, что процесс в списка проццесов в консоли сервера pid есть
- возможность самостоятельного запуска сервера в случае какого-то сбоя
- проверить остановку игры при закрытии браузера
- проверить обрывание игры по истечении времени действия ключа
- 404 страница
- проверить синхронизацию всех действий между участниками одной команды. Обратить внимание на открытие файлов, пдф + видео + колс, на разных языках. Точно на кнопке Проиграть звонок повторно


Сделать потом:
- система против взлома. Не пропускать ajax-запросы извне
- при генерации кода при покупке добавлять данные в таблицу команды. Обратить внимание на поля типа json
- mobile calls popup. Скрол блока по высоте, если меньший экран













// запуск сервера - PASS: hJyrTgvce8qk
cd ../home/admin/web/digital-game2.example.com/public_html
nohup php server.php &

cd ../home/admin/web/digital-game2.example.com/public_html
nohup php server_game.php &

// список активных процессов
ps -aux

// остановить сервер. xxxx - это и есть PID, идентификатор процесса.
kill xxxx



DASHBOARD

g.e.m.


green pace group


2 0 0
2 29 59.999

2 48 14.883
3 39 54.335


GigaConsulting Nigeria 04.11.1997


Karl Johan  31  Oslo  Norway


OfficeGreen00


RPA139169



DATABASES

Stalin Russia 30.08.2021


Vladimir Huilov


+7 94054421337


Axel Rod


5684 165 сегодняшняя дата







БАГ С НЕзапуском НА HTTPS
https://ru.stackoverflow.com/questions/757351/Помогите-с-прокси-nginx-для-websocket/757402#757402





Відкрити порт
sudo firewall-cmd --add-port=80/tcp
https://itsoft.ru/data-center/faq/linux/firewalld/





1. Заменен фавикон (иконка сайта).
2. На последнем экране с конфети заменена мигающая гифка на видео, которое прислали.
3. Заменено видео ареста в английской версии игры.
4. Админка. Sales. В таблице добавлена (возвращена) колонка Game number. При генерации нового коде через админку соответствующее поле наоборот убрано.
5. Баг с активацией чатбота. Должно быть исправлено. Тут в чем проблема. В том, что оно очень плохо отслеживается. Я сколько не запускал, ни разу не проявилось. Теоретически, в единственное место, которое нашел по коду, где может быть проблема поправил. Но лично я визуальных изменений тут не вижу никаких.
6. При успешном поиске в базе данных Bank transactions теперь добавляется 5 процентов общего прогресса миссии. Другими словами, с 55 до 60%.
7. На шаге Room Name, теперь допустимы также правильные ответы: "Office Green 00" и "Green 00". Плюс в конце вместо "00" также допустимо использовать различные комбинации нуля и латинской! буквы "o". Тоесть "00", "oo", "o0", "0o". РегистроНЕзависимо.
8. https://prnt.sc/mxhffMc2rZla Оно там есть. Совершенно точно.
9. https://prnt.sc/3gs5B0Q-YYMY Так оно так и работает... Вот https://prnt.sc/lc3nVKdP-Ys0
10. В конце игры при отправке данных в Интерпол перед последним видео добавлено https://prnt.sc/K3ksfdSGPF_F
11. На последнем победном экране с конфети добавлена ссылка для отызва.
12. Заменен документ Waste dump in Russia.
13. Изменены даты в Databases - Mobile calls.
14. В окно перед отправкой данных в Интерпол добавлены "папочки" https://prnt.sc/sdzq2c0MMel9
15. В мини-игре теперь в случае проигрыша только первые два раза видео проигрыша проигрывается целиком. 3й и все последующие разы видео проигрывается 3 секунды и само закрывается.
16. "Когда игроки вбивают последний пароль (пароль хард драйва) им должны насчитываться очки за задание паралельно с появлением Arrest Warrant." Но тут же ничего не должно насчитываться. В ТЗ этого нет. Допускаю, что вы имели в виду изменить, чтобы при нажатии на кнопку "Отправить в Интерпол" вместе с появлением видео чтобы была анимация увеличения очков со звуком по аналогии с другими местами в игре. Если да, то добавил.
17. "Возможно ли в 3Д скане сделать так, чтобы местонахождения игроков сохранялось в программе?" Если и да, то надо "глубоко" копнуть) В АПИ (если такое есть) того сервиса, который предоставляет зд-скан. Потенциально, доработка довольно трудоемка. Сейчас мне это реализовать (если оно в принципе возможно) будет крайне проблематично.
18. Заменен документ Possible partners africa.
19. В задании с компанией в Африке изменен правильный ответ для названия компании на Giga Consulting вместо Niga Consulting.
20. "Когда кнопка Call mobile становится доступной в закладке Calls, единичка на Calls должна оставаться пока они не нажмут на кнопку." Исправлено.
21. "Также при открытии вкладки должна быть единичка на самой кнопке Call Mobile пока на эту кнопку не нажмут." Добавлено.
22. Изменил подсказки согласно присланного файла. P.S. Тут поменял местами https://prnt.sc/dVke_zPy9WtZ
23. Таки актуальна проблема с тем, что по истечении какого-то времени самопроизвольно блокируется 80-ый порт на хостинге (из-за этого не срабатывает автоматический редирект с http на https), а также периодически останавливается сервер вебсокетов. Из-за этого перестает срабатывать синхронизация между игроками. На данный момент все работает. Но когда перестанет работать снова и почему не понятно. Очевидно, что какая-то проблема есть. Либо со стороны настроек сайта, либо со стороны настроек хостинга. Почему-то периодически "выбивает". Объяснить это, и как следствие исправить, не получается. Нужно обратиться за помощью к другому специалисту, у которого есть опыт работы с вебсокетами и vps. Для поиска причины и ее исправления.

P.S. Ну и перед проверкой, как обычно, почистить кеш браузера либо проверять в анонимной вкладке.